<div class="profile-box">
    <img src="/images/pfp.png" alt="profile" class="profile-pic">
    <p class="profile-name">なおこ -超高校級のゲーマー-</p>
    <p class="profile-bio">
        好きなジャンルはJRPGとノベルゲー。遊んだゲームのメモとか感想とか。
    </p>
    <hr class="dotted-hr">
    <div class="profile-links">
        <a href="/achievements/">[ achievements ]</a>
        <br>
        <a href="/">[ diary ]</a>
        <a href="/game/">[ game ]</a>
        <a href="/anime/">[ anime ]</a>
        <br>
        <a href="/book/">[ book ]</a>
        <a href="https://vndb.org/u213155">[ vndb ]</a>
        <a href="https://steamcommunity.com/id/naoko6124/">[ steam ]</a>
        <br>
    </div>
</div>

<div class="profile-box">
    <p class="profile-title">-- 自己紹介 --</p>
    <p>性別： 男</p>
    <p>年齢： 22歳</p>
    <p>学歴： プログラミング／ゲーム開発</p>
    <p>職業： ゲーム開発者</p>
</div>

<!-- <div class="profile-box">
    <p class="profile-title">-- 好きな作品まとめ --</p>
    <p>ゲーム： キングダム ハーツII</p>
    <p>オンライン： ファイナルファンタジーXIV</p>
    <p>ノベルゲーム： うみねこのなく頃に</p>
    <p>キャラクター： ベアト</p>
    <p>アニメ： 名探偵コナン</p>
    <p>漫画： ベルセルク</p>
    <marquee behavior="alternate" direction="left" scrollamount="5">作品は読む者を選ぶ</marquee>
</div> -->

<div class="profile-box">
    <p class="profile-title">-- 完了した作品数 --</p>
    <p id="game-count">ゲーム： </p>
    <p id="anime-count">アニメ： </p>
    <p id="book-count">本： </p>
</div>